import pandas as pd

data = {
    'CustomerID': [101, 102, 101, 103, 102],
    'OrderDate': pd.to_datetime(['2024-01-01','2024-01-03','2024-01-05','2024-01-07','2024-01-10']),
    'Product': ['Laptop','Phone','Tablet','Laptop','Phone'],
    'Quantity': [1,2,1,3,2]
}

order_data = pd.DataFrame(data)

orders_per_customer = order_data.groupby('CustomerID').size()
avg_quantity = order_data.groupby('Product')['Quantity'].mean()
earliest_date = order_data['OrderDate'].min()
latest_date = order_data['OrderDate'].max()

print(orders_per_customer)
print(avg_quantity)
print("Earliest Date:", earliest_date)
print("Latest Date:", latest_date)
